NA	CB4852
NA	KR314
NA	JU1212
NA	QG2838
NA	MY18
NA	JU2825
NA	MY1
NA	ECA930
NA	QG2843
NA	JU1793
NA	JU3125
NA	EG4349
NA	JU3140
NA	JU2131
NA	DL200
NA	JU1213
NA	NIC274
NA	NIC256
NA	BRC20263
NA	XZ1735
NA	JU1586
NA	JU2576
NA	JU2575
NA	MY679
NA	EG4724
NA	QG2877
NA	QG2855
NA	ED3011
NA	QG2832
NA	QW947
NA	QG2818
NA	QG2823
NA	JU2565
NA	JU2829
NA	JU847
NA	JU1395
NA	JU3135
NA	QG2836
NA	JU2478
NA	QG2854
NA	NIC262
NA	QG2811
NA	QG536
NA	JU1246
NA	MY920
NA	JU2593
NA	NIC2
NA	JU2862
NA	JU2007
NA	NIC1
NA	JU2838
NA	NIC522
NA	JU1808
NA	XZ1672
NA	JU3128
NA	DL226
NA	QG2850
NA	JU406
NA	JU3132
NA	NIC514
NA	LSJ1
NA	CX11292
NA	JU2106
NA	CX11285
NA	ED3017
NA	NIC276
NA	JU3291
NA	JU440
NA	JU792
NA	JU2250
NA	JU1440
NA	ED3012
NA	XZ2020
NA	NIC266
NA	JU2001
NA	JU1088
NA	NIC255
NA	CB4854
NA	ECA252
NA	JU1581
NA	ED3040
NA	JU3225
NA	CB4932
NA	JU2841
NA	MY2453
NA	JU1580
NA	NIC515
NA	CB4858
NA	NIC252
NA	JU1934
NA	NIC528
NA	JU1896
NA	MY2573
NA	NIC527
NA	JU2866
NA	JU2610
NA	ED3048
NA	JU2534
NA	JU1172
NA	JU2592
NA	JU397
NA	ED3077
NA	WN2050
NA	NIC526
NA	JU778
NA	ECA349
NA	JU2017
NA	CX11314
NA	WN2002
NA	JU393
NA	NIC523
NA	QG2873
NA	NIC267
NA	JU2566
NA	JU1409
NA	MY2147
NA	CX11276
NA	CB4851
NA	JU2811
NA	CX11254
NA	BRC20067
NA	JU2581
NA	MY10
NA	CB4855
NA	NIC271
NA	QG2824
NA	CX11271
NA	MY795
NA	QG2846
NA	QG2874
NA	EG4725
NA	MY2212
NA	CX11307
NA	QG2835
NA	ECA923
NA	JU1568
NA	QG557
NA	JU2619
NA	XZ1756
NA	NIC1119
NA	JU1543
NA	JU3144
NA	WN2033
NA	JU751
NA	NIC511
NA	ECA640
NA	JU2257
NA	CX11262
NA	QG556
NA	NIC3
NA	QX1233
NA	JU2570
NA	GXW1
NA	JU2016
NA	JU310
NA	EG4347
NA	WN2063
NA	JU2907
NA	NIC259
NA	MY2530
NA	JU774
NA	PX179
NA	JU2572
NA	ED3052
NA	NIC272
NA	JU2587
NA	JU2906
NA	JU1792
NA	JU2466
NA	NIC1049
NA	JU1666
NA	ED3073
NA	JU2141
NA	QG2825
NA	JU2234
NA	JU642
NA	PB303
NA	XZ1734
NA	JU367
NA	JU2800
NA	JU258
NA	PS2025
NA	NIC277
NA	CX11315
NA	JU346
NA	JU2522
NA	MY518
NA	ED3046
NA	NIC242
NA	MY2585
NA	JU1652
NA	JU323
NA	JU311
NA	MY2741
NA	JU2464
NA	JU1249
NA	AB1
NA	XZ2018
NA	JU2578
NA	JT11398
NA	NIC501
NA	JU3166
NA	LKC34
NA	JU1242
NA	NIC275
NA	QG2875
NA	EG4946
NA	N2
NA	JU1400
NA	MY2535
NA	JU2878
NA	JU3127
NA	NIC207
NA	NIC166
NA	QG2837
NA	JU2586
NA	JU3137
NA	WN2066
NA	MY772
NA	NIC236
NA	JU1200
NA	JU3134
NA	JU3141
NA	PB306
NA	ECA348
NA	CB4857
NA	JU2600
NA	MY2713
NA	JU2513
NA	QG2075
NA	MY2693
NA	ECA928
NA	JU561
NA	NIC231
NA	QG2828
NA	JU360
NA	JU1530
NA	JU3282
NA	WN2064
NA	NIC1107
NA	ED3049
NA	QG2827
NA	ED3005
NA	JU3280
NA	JU782
NA	QG2813
NA	JU3167
NA	QG2841
NA	JU3169
NA	JU2853
NA	QX1212
NA	QG2932
NA	JU3224
NA	JU1491
NA	NIC513
NA	CB4853
NA	JU830
NA	CX11264
NA	JU394
NA	RC301
NA	QG2857
NA	NIC269
NA	NIC529
NA	NIC199
